<!DOCTYPE html>
<html>

<head>
    <title> Capire Books </title>
    <link rel="stylesheet" href="https://unpkg.com/primitive-ui/dist/css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
    <style>
        .hovering tr:hover td { color:cyan; background: #123; cursor: pointer; }
        #errorStatus { border-style: solid; border-width: 2px; border-color:red; background-color: pink; }
        #successStatus { border-style: solid; border-width: 2px; border-color: green; background-color: greenyellow; }
        #newTaskForm { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: normal;
            padding: 0em 2em 2em 2em; margin: 4em 0em 4em 0em;
            border-radius: 16px; border: solid 1px deepskyblue; }
        #newTaskForm > label { width: 20% }
        #newTaskForm > input { width: 80% }
    </style>
</head>

<body class="small-container">
<div id='app'>

    <h1> Colosseum Tasks </h1>
    <div v-if="status.state == 'Success'" id="successStatus">
        <p> {{ status.text }} </p>
    </div>
    <div v-if="status.state == 'Error'" id="errorStatus">
        <p> {{ status.text }} </p>
    </div>

    <form id="newTaskForm" v-on:submit.prevent="createNewTask">
        <h3 style="width: 100%">New task</h3>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" v-model="newTask.title">
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" v-model="newTask.description">
        <label for="duedate">Due Date:</label>
        <input type="text" id="duedate" name="duedate" v-model="newTask.duedate">
        <input type="submit" value="Add" class="muted-button" style="width: 100%">
    </form>

    <table id='tasks' class="hovering">
        <thead>
            <th> Title </th>
            <th> Description </th>
            <th> Due Date </th>
        </thead>
        <tr v-for="task in list" v-bind:id="task.ID" v-on:click="inspect">
            <td>{{ task.title }}</td>
            <td>{{ task.description }}</td>
            <td>{{ task.duedate }}</td>
    </table>

    <div v-if="task" style="background-color: cyan;">
        <h2>{{ task.title }}</h2>
        <p> {{ task.description }} </p>
    </div>
    <div v-else>
        ( click on a row to see details... )
    </div>

</div>
</body>

<script src="app.js"></script>
</html>